{
  "name": "kpc-react-exam",
  "version": "1.0.0",
  "repository": "git@github.com:wchrth/kpc-react-exam.git",
  "author": "wchrth <watcharathorn.l@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.21.2",
    "babel-plugin-import": "^1.12.0",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "null-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-phone-number-input": "^2.3.21",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
